# sso

./: pom.xml
document/: 单点登录.md
sso-client/: pom.xml
sso-client/src/main/java/com/yue/sso/client/: Application.java
sso-client/src/main/java/com/yue/sso/client/config/: HandleInter.java  MvnConfig.java
sso-client/src/main/java/com/yue/sso/client/controller/: LoginController.java  UserController.java
sso-client/src/main/java/com/yue/sso/client/entity/: SingleMap.java
sso-client/src/test/java/: Test.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/yue/sso/client1/: Application.java
sso-client1/src/main/java/com/yue/sso/client1/config/: HandleInter.java  MvnConfig.java
sso-client1/src/main/java/com/yue/sso/client1/controller/: LoginController.java  UserController.java
sso-client1/src/main/java/com/yue/sso/client1/entity/: SingleMap.java
sso-client1/src/main/resources/: application.properties
sso-server/: pom.xml
sso-server/src/main/java/com/yue/sso/server/: Application.java
sso-server/src/main/java/com/yue/sso/server/config/: HandleInterceptor.java  MvcConfig.java
sso-server/src/main/java/com/yue/sso/server/controller/: LoginController.java
sso-server/src/main/java/com/yue/sso/server/entity/: SingleMap.java
sso-server/src/main/java/com/yue/sso/server/service/: LoginService.java  TokenService.java
sso-server/src/main/resources/static/: login.html
