server.port=8080
logging.level.root=info
logging.config=classpath:logback-spring-dev.xml
#logging.config=classpath:logback-spring.xml
#配置项目跟目录 最好指向jar包所在目录
web.projectPath=D:/srp
#tomcat临时目录
server.tomcat.basedir=${web.projectPath}/
#外部静态资源路径变量  以绝对路径表示
web.staticSource=${web.projectPath}/staticSource/
#文件上传的父目录 即在外部静态资源路径下的相对目录
upload.parentPath=uploadFiles
#上传文件路径 以绝对路径表示
web.uploadPath=${web.staticSource}/${upload.parentPath}/
#配置静态资源位置
spring.resources.static-locations=file:${web.staticSource},classpath:/META-INF/resources,\
classpath:/static/,classpath:/public/
spring.servlet.multipart.enabled=true
#上传临时文件夹位置
spring.servlet.multipart.location=${web.projectPath}/uploadTemp/
#一次请求中全部文件大小
spring.servlet.multipart.max-file-size=1MB
#单文件上传大小
spring.servlet.multipart.max-request-size=1MB
#启用swagger
swagger.enabled=true
#spring
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.session.timeout=3600


cas-client-url=http://192.168.50.103:8081/sso/client/logout
cas-client1-url=http://192.168.50.103:8083/sso-/client1/logout
